PART
{
    // --- general parameters ---
    name = B9_Utility_Landing_Gear_HDG1AL
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Utility_Landing_Gear_HDG/HDG1L
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

    // --- editor parameters ---
    TechRequired = advLanding
    entryCost = 3630
    cost = 605
    category = Utility
    subcategory = 0
    title = HDG-1-L Heavy-Duty Landing Gear (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | Single-wheeled landing gear that requires a relatively small bay. This variety provides bigger clearance and comes in all-purpose gray.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 0.11
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 1
    maxTemp =  2000// = 3600
	bulkheadProfiles = size2, srf

    crashTolerance = 60
    breakingForce = 30000
    breakingTorque = 30000

    EFFECTS
    {
        brakes
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_brakes
                volume = 0.0 0.0
                volume = 1.0 0.8
                pitch = 0.0 0.7
                pitch = 1.0 1.0
                loop = true
            }
        }
        touchdown
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_tireScreech
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.85
                pitch = 1.0 1.0
                loop = false
            }
        }
        touchdownThud
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_landingThud
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = false
            }
        }
        wheelRoll
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_wheelRoll
                volume = 0.0 0.0
                volume = 0.1 0.2
                volume = 1.0 0.5
                pitch = 0.0 0.7
                pitch = 1.0 1.5
                loop = true
            }
        }
        gearRetract
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_gearRetract
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = FSwheel
        wheelColliderName = wheelCollider
        boundsCollider = Bounds
        wheelMeshName = Wheel
        suspensionParentName = suspensionParent
        disableColliderWhenRetracted = True
        disableColliderWhenRetracting = True
        disableColliderAtAnimTime = 0.825
        animationName = landing_gear_hdg3_retract
        rotationAdjustment = 3.5
        deployedDrag = 0.25

        // wheel motor settings
        motorEnabled = false
        motorTorque = 4
        maxSpeed = 10
        resourceConsumptionRate = 0.05

        // brake emissive
        brakeEmissiveObjectName = base_door_front1_mesh
        onEmissiveColor = 1, 0.3, 0
        offEmissiveColor = 0, 0, 0
        deployingEmissiveColor = 0.1, 0.55, 1.0
        disabledEmissiveColor = 0, 0, 0

        // wheel collider
        overrideModelFrictionValues = True
        overrideModelSpringValues = True
        overrideModelSuspensionDistance = True

        forwardsStiffness = 1
        forwardsExtremumSlip = 0.6
        forwardsExtremumValue = 500
        forwardsAsymptoteSlip = 2
        forwardsAsymptoteValue = 400

        sidewaysStiffness = 1
        sidewaysExtremumSlip = 0.6
        sidewaysExtremumValue = 60
        sidewaysAsymptoteSlip = 20
        sidewaysAsymptoteValue = 1

        wheelColliderRadius = 0.115
        suspensionSpring = 100
        suspensionDamper = 20
        suspensionTargetPosition = -0.005

        // FX
        useCustomParticleFX = True
        smokeFXtextureName = B9_Aerospace/FX/FS/particle
        startRetractEffect = gearRetract
        startDeployEffect = gearRetract
    }

    MODULE
    {
        name = FSpartTurner
        steerMultiplier = 45
        targetPartObject = leg_lower1
        targetPartObject2 = wheelCollider
        rotationDirectionX = 0
        rotationDirectionY = 1
        rotationDirectionZ = 0
        steeringEnabled = False
        steerMaxSpeed = 25
        speedAdjustedSteeringMinimumMultiplier = 0.01
    }

    MODULE
    {
        name = FSwheelAlignment
    }

    MODULE
    {
        name = FStextureSwitch2
        moduleID = 0
        objectNames = Mesh1;Mesh1;Mesh2;Mesh4;Mesh5;Mesh6;Mesh7;Mesh9;base_door_front1_mesh
        textureRootFolder = B9_Aerospace/Parts/Utility_Landing_Gear_HDG/
        textureNames = model_landing_gear_hdg2;model_landing_gear_hdg2t
        textureDisplayNames = Unshielded;Shielded
        nextButtonText = Toggle Heat Shielding
        statusText = Heat Shielding
        switchableInFlight = false
        showPreviousButton = false
    }

    MODULE
    {
        name = ModuleTestSubject

        // nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
        environments = 15

        useStaging = False
        useEvent = True
    }
}
