PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Bicoupler
    module = Part
    author = Taverius(model), bac9-flcl (textures)

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top      =  0,    1.525, 0.025, 0,  1, 0, 1
    node_stack_bottom01 =  0.7, -1.5,   0,     0, -1, 0, 1
    node_stack_bottom02 = -0.7, -1.5,   0,     0, -1, 0, 1
    stackSymmetry = 1

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 4260
    cost = 1065
    category = Structural
    subcategory = 0
    title = MK2 Fuselage Bicoupler (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Adapter for fitting two parts from standard 1.25m fuselage system, part of the long-overdue overhaul of the popular MK2 fuselage system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.625 // 7.1m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 30
    breakingForce = 600
    breakingTorque = 600
    maxTemp = 2000 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = mk2, size1

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;1220;549,671;1220
        basePartMass = 0.625
        tankMass = 0;0.117;0.156;0.078
        tankCost = 0;1330;915;1570
        displayCurrentTankCost = true
    }
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.4
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
}

@PART[B9_Cockpit_MK2_Bicoupler]:NEEDS[FerramAerospaceResearch|NEAR]{
	@maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
	}