PART
{
    // --- general parameters ---
    name = B9_Control_RCS_Block_R5
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Control_RCS_Blocks/Block_R5
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = advFlightControl
    entryCost = 2240
    cost = 560
    category = Control
    subcategory = 0
    title = R5 RCS Thruster Block (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | RCS thrusters are used to rotate and translate your spacecraft in the absense of other means to do so (control surfaces won't help you turn outside of the atmoshpere and reaction wheels can't help you move to the side). This five-thruster model is shielded to produce less aerodynamic drag and has performance comparable to the widely used standard type.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,0

    // --- standard part parameters ---
    mass = 0.0625
    dragModelType = default
    maximum_drag = 0.001
    minimum_drag = 0.001
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000// = 3600
	bulkheadProfiles = srf

    MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        thrusterPower = 1
        resourceName = MonoPropellant
        resourceFlowMode = STAGE_PRIORITY_FLOW
        atmosphereCurve
        {
            key = 0 260
            key = 1 100
        }
    }

    MODULE
    {
        name = FStextureSwitch2
        moduleID = 0
        objectNames = Mesh1
        textureRootFolder = B9_Aerospace/Parts/Control_RCS_Blocks/
        textureNames = model000;model001
        textureDisplayNames = Unshielded;Shielded
        nextButtonText = Toggle Heat Shielding
        statusText = Heat Shielding
        switchableInFlight = false
        showPreviousButton = false
    }
}
