PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_BodyLarge_Front2
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_front_universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  2.5, 0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -2.5, 0, 0.0,  -1.0, 0.0, 3

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 24580
    cost = 6145
    category = Structural
    subcategory = 0
    title = S2W Wide Universal Adapter (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | Adapter for S2 wide body fuselage. Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 3.605 // 40.97m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 3
    crashTolerance = 20
    maxTemp = 2300 // = 3400
    fuelCrossFeed = True
    breakingForce = 2894
    breakingTorque = 2894
	bulkheadProfiles = size2

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Structure; Tank (LFO)
        useFuelSwitchModule = true
        fuelTankSetups = 0;1
        objects = STR;LFO
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer
        resourceAmounts = 0;3186,3894
        basePartMass = 3.605
        tankMass = 0;0.902
        tankCost = 0;5300
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.9
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.2
	}
}
@PART[B9_Cockpit_S2_BodyLarge_Front2]:NEEDS[FerramAerospaceResearch|NEAR]{
	@minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
	}