PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_S_H3
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size1_structure_hub3
        rotation = 180, 0, 0
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_right = 3.4142, 0.0, 0.0, 1.0, 0.0, 0.0, 6
    node_stack_left = -3.4142, 0.0, 0.0, -1.0, 0.0, 0.0, 6
    node_stack_top = 0.0, 3.4142, 0.0, 0.0, 1.0, 0.0, 6

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22895
    cost = 45600
    category = 2
    subcategory = 0
    title = HX1-S-H3 Structural Hub
    manufacturer = Tetragon Projects
    description = Structural hub providing 3-way connections. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0
    stackSymmetry = 1

    // --- standard part parameters ---
    mass = 26.752 // 304m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 120140
    breakingTorque = 120140
	bulkheadProfiles = hx
}
