PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_U_S
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size1_universal_s
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6
    node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 6
    node_attach = 0.0, 0.0, 3.4142, 0.0, 0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22355
    cost = 12790
    category = 2
    subcategory = 0
    title = HX1-U-2 Universal Module (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | This 2m long size 1 module can be fitted with LFO and RCS tanks and electric capacitors, or left as a relatively lightweight structural support. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 7.502 // 85.25m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 1388800
    breakingTorque = 1388800
	bulkheadProfiles = hx,srf

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Structure; Tanks (LFO); Tanks (RCS); Capacitor
        objects = STR; LFO; RCS; Capacitor
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant;ElectricCharge
        resourceAmounts = 0;6633,8107;14740;277800
        basePartMass = 7.502
        tankMass = 0;1.876;0.938;6.309
        tankCost = 0;11030;18965;265010
        displayCurrentTankCost = true
        hasGUI = False
    }
}
