PART
{
    // --- general parameters ---
    name = B9_Structure_HX2_H
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size2_hangar
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0, 4.0, 0.0, 0.0, 1.0, 0.0, 9
    node_stack_top1 = 3.41, 4.0, 0.0, 0.0, 1.0, 0.0, 6
    node_stack_top2 = -3.41, 4.0, 0.0, 0.0, 1.0, 0.0, 6
    node_stack_bottom = 0, -4.0, 0.0, 0.0, -1.0, 0.0, 9
    node_stack_bottom1 = 3.41, -4.0, 0.0, 0.0, -1.0, 0.0, 6
    node_stack_bottom2 = -3.41, -4.0, 0.0, 0.0, -1.0, 0.0, 6
    node_attach = 0.0, 0.0, 3.4142, 0.0, 0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 27050
    cost = 110000
    category = 2
    subcategory = 0
    title = HX2-UH Hollow Structural Module (x5)
    manufacturer = Tetragon Projects
    description = CONTAINS 5 SUBTYPES | Standard-issue size 2 hollow structural module. The design can be assembled in five different configurations and used for multiple applications including shielded hangars, fuel and supply storage, orbital shipyards and more. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0
    stackSymmetry = 1

    // --- standard part parameters ---
    mass = 12.67 // 144.0002m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 1920000
    breakingTorque = 1920000
	bulkheadProfiles = hx,srf

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next hangar variant
        previousButtonName = Previous hangar variant
        objectDisplayNames = Enclosed;Semi-open A;Semi-open B;Semi-open C;Open
        objects = model_hx_size2_hangar1;model_hx_size2_hangar2;model_hx_size2_hangar3;model_hx_size2_hangar4;model_hx_size2_hangar5
        affectColliders = true
        useFuelSwitchModule = true
        fuelTankSetups = 0;1;2;3;4
    }

    MODULE
    {
        // size2_hangar1 @ 144.0002m3
        // size2_hangar2 @ 117.657m3
        // size2_hangar3 @ 103.5149m3
        // size2_hangar4 @ 63.0296m3
        // size2_hangar5 @ 36.6864m3
        name = FSfuelSwitch
        resourceNames = Structural;Structural;Structural;Structural;Structural
        resourceAmounts = 0;0;0;0;0
        basePartMass = 3.23
        tankMass = 9.44;7.12;5.88;2.32;0
        hasGUI = False
    }

    MODULE
    {
        name = NodeToggle
    }
}
