PART
{
    // --- general parameters ---
    name = B9_Structure_HX_S_RCS_L
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_side_rcs_lat
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 1.0, -0.625, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, -1.0, -0.625, 0.0, -1.0, 0.0, 1
    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22355
    cost = 5400
    category = Control
    subcategory = 0
    title = HX-S RCS Lateral Thruster Module
    manufacturer = Tetragon Projects
    description = This lateral RCS thruster module is designed to be fitted onto the 2m wide corner surfaces of HX modules, providing reaction control for heavy spacecraft.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.32 // 7.92m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 1600
    breakingTorque = 1600
    CoMOffset = 0, 0, -0.42
	bulkheadProfiles = hx,srf
    
	MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        thrusterPower = 24
        resourceName = MonoPropellant
        resourceFlowMode = STAGE_PRIORITY_FLOW
        atmosphereCurve
        {
            key = 0 260
            key = 1 100
        }
    }
}
