PART
{
    // --- general parameters ---
    name = B9_Engine_SABRE_Intake_M
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_bottom01 = 0.0, -0.0, 0.0, 0.0, -1.0, 0.0, 2

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 47168
    cost = 11792
    category = Aero
    subcategory = 0
    title = SABRE M Intake
    manufacturer = Tetragon Projects.
    description = A shock cone intake for high supersonic range operation of subsonic combusition air-breathing engines. Peak performance when airflow follows the direction of the shock cone. Made from the finest recycled fast-food carton composite, and painted by children. Size medium. Effective Intake Area: 0.064

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0

    // --- standard part parameters ---
    mass = 0.2
	thermalMassModifier = 12.0 // Something might overheat but it won't be this
	heatConvectiveConstant = 0.75
	emissiveConstant = 0.95
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 300
    breakingTorque = 300
    maxTemp = 2100 // = 3400
    fuelCrossFeed = True
	bulkheadProfiles = size2

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.064
		intakeSpeed = 12
        intakeTransformName = intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 1.0 // dummy value
        maxAmount = 1.0
    }

    MODULE
    {
        name = KModuleAnimateAirSpeed
        FlowThreshold = 0
        MinValue = 375
        MinFrame = 0.65
        MaxValue = 1450
        MaxFrame = 1.0
        PlayInReverse = True
        AnimationName = sabre_intake_toggle
    }
}
