PART
{
    // --- general parameters ---
    name = B9_Cockpit_D25
    module = CommandPod
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0, 0.5, 0.625, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, 0.0,   0.0, 0.0,  -1.0, 0.0, 2

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = advUnmanned
    entryCost = 12000
    cost = 6000
    category = Pods
    subcategory = 0
    title = D25 Heavy Drone Core
    manufacturer = Tetragon Projects
    description = Heavy drone core for complex autonomous vessels. Allows front mounted equipment and works well as an adapter part in the middle of large ships. Unlike any other probe core, D25 has powerful torque suitable for controlling relatively heavyweight ships. But this comes at a price of high energy consumption. Get a good power source, otherwise it will run out of power pretty quickly.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 2.5
    dragModelType = default
    maximum_drag = 0.20
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 45
    breakingForce = 256
    breakingTorque = 256
    maxTemp = 2000 // 3400
	bulkheadProfiles = size3

    vesselType = Probe

    CrewCapacity = 0

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.25
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 100
        maxAmount = 100
    }

    MODULE
    {
        name = ModuleSAS
    }

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 125
        YawTorque = 125
        RollTorque = 125

        RESOURCE
        {
            name = ElectricCharge
            rate = 4.375
        }
    }
}
